<!DOCTYPE html>
<html lang="ptBR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="icon" href="img/Logo - 03.png" sizes="32x32" type="image/png">
    <link rel="icon" href="img/Logo - 03.png" sizes="16x16" type="image/png">
    <link rel="apple-touch-icon" href="img/ArtLess Logo 03.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Repaint</title>
</head>
<body>
    <div class="hero">
        <header id="header">
            <div class="navbar">
                <a class="logo" href="index.html">
                    <img id="logo-img" class="logo" src="img/Logo - 02.png" alt="Logo" />
                </a>
                <ul class="links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#characters">Characters</a></li>
                    <li><a href="#screenshots">Screenshots</a></li>
                    <li><a href="#studio">Studio</a></li>
                </ul>
                <div class="toggle_btn">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
        
            <div class="dropdown-menu">
                    <li><a href="#about">About</a></li>
                    <li><a href="#characters">Characters</a></li>
                    <li><a href="#screenshots">Screenshots</a></li>
                    <li><a href="#studio">Studio</a></li>
                    <li><a href="https://jogos-digitais-unicap.itch.io/repaint" class="action-btn" target="_blank">Install</a></li>
            </div>
        
        </header>
        
        <img src="img/Logo Nome Jogo pro Site(clean).png" alt="Nome do Jogo" class="game-title">

    </div>
    
    <section id="about">
        <div class="titulo-container">
            <a class="titulo-about">ABOUT THE GAME</a>
        </div>
        <div class="paragrafo-about">
            <p>  
                Repaint is a 3D game with pixelated aesthetics that combines reflective narrative with exploration in dystopian environments. 
                The player takes on the role of Maxine, a young woman who discovers the power of manual art in a world dominated by automated production by artificial intelligence. 
                Through puzzles and combats, Maxine tries to rescue the value of manual art, battling against creatures created by AI.
            </p>
        </div>
        <div class="paragrafo-about-2">
            <p>Get the game:</p>
        </div>
        <div class="botao-jogo">
            <a href="https://jogos-digitais-unicap.itch.io/repaint" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-itch-io fa-beat" style="color: #8567f7;"></i>
            </a>
        </div>
    </section>

    <section id="characters">

        <div class="titulo-characters">
            <a class="titulo-characters">CHARACTERS</a>
        </div>
       
        <div class="container-1">
            <!-- cartão 1 -->
            <div class="cartao">
                <div class="cartao-inner">
                    <div class="cartao-front">
                        <div class="icone-container">
                            <div class="icone-bg"></div>
                            <img src="img/MaxinePerfil.png" alt="Maxine" class="icone-img"> 
                        </div>
                        <h2>Maxine</h2>
                        <p>Click to discover more about Maxine!</p>
                        <div class="shine"></div>
                        <div class="cartao-patterns">
                          <div class="pattern-dots top-right"></div>   
                          <div class="pattern-dots bottom-left"></div>
                        </div>
                    </div>
                    <div class="cartao-back">
                        <h2>Maxine</h2>
                        <p>
                            Maxine is an ordinary student at her school, 
                            already accustomed to the great automation of her city, 
                            she has never questioned the way things are done.
                        </p>
                        <div class="cartao-patterns">
                            <div class="pattern-dots top-right"></div>   
                            <div class="pattern-dots bottom-left"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- cartão 2 -->
            <div class="cartao">
                <div class="cartao-inner">
                    <div class="cartao-front">
                        <div class="icone-container">
                            <div class="icone-bg"></div>
                            <img src="img/PorinPerfil.png" alt="Porin" class="icone-img"> 
                        </div>
                        <h2>Porin</h2>
                        <p>Click to discover more about Porin!</p>
                        <div class="shine"></div>
                        <div class="cartao-patterns">
                          <div class="pattern-dots top-right"></div>   
                          <div class="pattern-dots bottom-left"></div>
                        </div>
                    </div>
                    <div class="cartao-back">
                        <h2>Porin</h2>
                        <p>
                            Porin is a drawing created by Maxine that came to life. 
                            He accompanies you throughout your journey with his stylish and funny personality.
                        </p>
                        <div class="cartao-patterns">
                            <div class="pattern-dots top-right"></div>   
                            <div class="pattern-dots bottom-left"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- cartão 3 -->
            <div class="cartao">
                <div class="cartao-inner">
                    <div class="cartao-front">
                        <div class="icone-container">
                            <div class="icone-bg"></div>
                            <img src="img/MicahPerfil.png" alt="Micah" class="icone-img"> 
                        </div>
                        <h2>Micah</h2>
                        <p>Click to discover more about Micah!</p>
                        <div class="shine"></div>
                        <div class="cartao-patterns">
                          <div class="pattern-dots top-right"></div>   
                          <div class="pattern-dots bottom-left"></div>
                        </div>
                    </div>
                    <div class="cartao-back">
                        <h2>Micah</h2>
                        <p>
                            Micah is a very laid-back person. 
                            As one of the leaders of the resistance, she's pretty good at dealing with people. 
                            She's the one who makes everyone in the group feel at home — 
                            but if you get on her bad side... well, her sculptures will speak for her
                        </p>
                        <div class="cartao-patterns">
                            <div class="pattern-dots top-right"></div>   
                            <div class="pattern-dots bottom-left"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-2">
            <!-- cartão 1/2 -->
            <div class="cartao">
                <div class="cartao-inner">
                    <div class="cartao-front">
                        <div class="icone-container">
                            <div class="icone-bg"></div>
                            <img src="img/ScketchPerfil.png" alt="Sketch" class="icone-img"> 
                        </div>
                        <h2>Sketch</h2>
                        <p>Click to discover more about Sketch!</p>
                        <div class="shine"></div>
                        <div class="cartao-patterns">
                          <div class="pattern-dots top-right"></div>   
                          <div class="pattern-dots bottom-left"></div>
                        </div>
                    </div>
                    <div class="cartao-back">
                        <h2>Sketch</h2>
                        <p>
                            Sketch is the leader and founder of the artist resistance.
                             He’s serious but kind, and fully dedicated to protecting artists and their work.
                        </p>
                        <div class="cartao-patterns">
                            <div class="pattern-dots top-right"></div>   
                            <div class="pattern-dots bottom-left"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- cartão 2/2 -->
            <div class="cartao">
                <div class="cartao-inner">
                    <div class="cartao-front">
                        <div class="icone-container">
                            <div class="icone-bg"></div>
                            <img src="img/SolPerfil.png" alt="Sol" class="icone-img"> 
                        </div>
                        <h2>Sol</h2>
                        <p>Click to discover more about Sol!</p>
                        <div class="shine"></div>
                        <div class="cartao-patterns">
                          <div class="pattern-dots top-right"></div>   
                          <div class="pattern-dots bottom-left"></div>
                        </div>
                    </div>
                    <div class="cartao-back">
                        <h2>Sol</h2>
                        <p>
                            Sol is a proud member of the artistic resistance.
                            He's very distrustful of strangers, but if you're one of them, 
                            he will do everything to protect your art with his music.                       
                        </p>
                        <div class="cartao-patterns">
                            <div class="pattern-dots top-right"></div>   
                            <div class="pattern-dots bottom-left"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- cartão 3/2 -->
            <div class="cartao">
                <div class="cartao-inner">
                    <div class="cartao-front">
                        <div class="icone-container">
                            <div class="icone-bg"></div>
                            <img src="img/TYpERFIL.png" alt="Tye Dye" class="icone-img"> 
                        </div>
                        <h2>Ty Dye</h2>
                        <p>Click to discover more about Ty Dye!</p>
                        <div class="shine"></div>
                        <div class="cartao-patterns">
                          <div class="pattern-dots top-right"></div>   
                          <div class="pattern-dots bottom-left"></div>
                        </div>
                    </div>
                    <div class="cartao-back">
                        <h2>Ty Dye</h2>
                        <p>
                            Ty is the trickster and funniest member of the group.
                            He's going to be the first one to greet you into the group.
                            Always excited to show off his colorful creations.
                        </p>
                        <div class="cartao-patterns">
                            <div class="pattern-dots top-right"></div>   
                            <div class="pattern-dots bottom-left"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="instruction">Click on any card to flip it!</div>

    </section>

    <section id="trailer">
        <div class="titulo-trailer">
            <a class="titulo-trailer">TRAILER</a>
        </div>

        <div id="player"></div>
    </section>

    <section id="screenshots">
        <div class="titulo-screenshots">
            <a class="titulo-screenshots">SCREENSHOTS</a>
        </div>

        <div class="grid-screenshots">
            <img src="img/ScreenShot_Custcene_01.png" alt="screenshot 1" />
            <img src="img/ScreenShot_Custcene_02.png" alt="screenshot 2" />
            <img src="img/Screenshot_Game_01.png" alt="screenshot 3" />
            <img src="img/Screenshot_Game_02.png" alt="screenshot 4" />
        </div>
    </section>


    <!-- AMPLIAR AS PRINTS -->
    <div id="modal" class="modal">
        <span id="modal-close" class="modal-close">&times;</span>
        <img class="modal-content" id="modal-img" />
    </div>


    
    <section id="studio">
        <div class="img-studio">
            <img src="img/octobyte logo pnf.png" alt="Logo Octobyte">
        </div>
        <div class="paragrafo-studio">
            <p>  
                Octobyte Studios is a Brazilian game development studio based in Recife, PE, 
                formed by a talented team of 8 people passionate about games. 
                United by creativity, innovation, and a collaborative spirit, 
                our goal is to create unique experiences that connect players around the world. 
            </p>
        </div>
        <section>
            <div class="row">
                <h2>Our Team</h2>
            </div>
            <div class="row">
            <!-- Coluna 1-->
                <div class="coluna">
                    <div class="card">
                        <div class="img-container">
                            <img src="img/thony_foto_perfil.png" />
                        </div>
                        <h3>Thony Barreto</h3>
                        <p>Web Developer / 3D MODELER</p>
                        <div class="icons">
                            <a href="https://www.linkedin.com/in/thony-barreto/" target="_blank">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                            <a href="mailto:thonygabarreto@gmail.com">
                                <i class="fa-solid fa-envelope"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Coluna 2-->
                <div class="coluna">
                    <div class="card">
                        <div class="img-container">
                            <img src="img/Caio_foto_perfil.png" />
                        </div>
                        <h3>Caio Regueira</h3>
                        <p>Social Media / 3D MODELER</p>
                        <div class="icons">
                            <a href="https://www.linkedin.com/in/caio-regueira-00aa65249/" target="_blank">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                            <a href="mailto:caio.regueirafl@gmail.com">
                                <i class="fa-solid fa-envelope"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Coluna 3-->
                <div class="coluna">
                    <div class="card">
                        <div class="img-container">
                            <img src="img/joãoV.jpg" />
                        </div>
                        <h3>João Victor</h3>
                        <p>3D Modeler</p>
                        <div class="icons">
                            <a href="https://www.linkedin.com/in/jo%C3%A3o-victor-batista-de-serqueira-87671b2ab/" target="_blank">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                            <a href="mailto:joaovictorbs04@gmail.com">
                                <i class="fa-solid fa-envelope"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Coluna 4-->
                <div class="coluna">
                    <div class="card">
                        <div class="img-container">
                            <img src="img/Guilherme_foto_perfil.png" />
                        </div>
                        <h3>Guilherme Fernandes</h3>
                        <p>Game Developer</p>
                        <div class="icons">
                            <a href="https://www.linkedin.com/in/guilherme-fernandes-de-lima-ara%C3%BAjo-78ab0b2b6/" target="_blank">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                            <a href="mailto:guilhermefl.araujo@hotmail.com">
                                <i class="fa-solid fa-envelope"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Coluna 5-->
                <div class="coluna">
                    <div class="card">
                        <div class="img-container">
                            <img src="img/Laura_foto_perfil.png" />
                        </div>
                        <h3>Laura Veloso</h3>
                        <p>Game Developer</p>
                        <div class="icons">
                            <a href="https://www.linkedin.com/in/laurasantosveloso/" target="_blank">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                            <a href="#">
                                <i class="fa-solid fa-envelope"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Coluna 6-->
                <div class="coluna">
                    <div class="card">
                        <div class="img-container">
                            <img src="img/Felipe.jpg" />
                        </div>
                        <h3>Felipe Leandro</h3>
                        <p>Designer</p>
                        <div class="icons">
                            <a href="https://www.linkedin.com/in/felipe-nascimento-86591528b/" target="_blank">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                            <a href="mailto:leandrofelipe65903@gmail.com">
                                <i class="fa-solid fa-envelope" href=""></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Coluna 7-->
                <div class="coluna">
                    <div class="card">
                        <div class="img-container">
                            <img src="img/Maria_Laura_foto_perfil.png" />
                        </div>
                        <h3>Maria Laura</h3>
                        <p>Designer</p>
                        <div class="icons">
                            <a href="https://www.linkedin.com/in/maria-laura-silva-de-floresta-a698a6281/" target="_blank">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                            <a href="mailto:msilvadefloresta@gmail.com">
                                <i class="fa-solid fa-envelope"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Coluna 8-->
                <div class="coluna">
                    <div class="card">
                        <div class="img-container">
                            <img src="img/Marcelo.jpeg" />
                        </div>
                        <h3>Marcelo Marinho</h3>
                        <p>GAME DESIGN / Producer</p>
                        <div class="icons">
                            <a href="https://www.linkedin.com/in/marcelo-marinho-a69325142/" target="_blank">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                            <a href="mailto:marcelomarinhosampaio@gmail.com">
                                <i class="fa-solid fa-envelope"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Coluna 9-->
                <div class="coluna">
                    <div class="card">
                        <div class="img-container">
                            <img src="img/rennan.jpg" />
                        </div>
                        <h3>Rennan Raffaele</h3>
                        <p>Consultant</p>
                        <div class="icons">
                            <a href="https://www.linkedin.com/in/rennan-raffaele/" target="_blank">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                            <a href="mailto:rennancr93@gmail.com">
                                <i class="fa-solid fa-envelope"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    
    

<footer class="footer">
  <div class="footer-top">

    <div class="footer-logos">
      <img src="img/octobyte logo pnf.png" alt="Octobyte Logo" class="logo" />
    </div>

    <div class="footer-address">
      <p>R. do Príncipe, 526 - Boa Vista, Recife - PE,<br>50050-900</p>
      <p>Pernambuco, Brazil</p>
    </div>

    <div class="footer-social">
      <p class="connect-title">Connect</p>
      <div class="social-icons">

        <a href="https://www.instagram.com/octobytestudios/" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-instagram"></i>
        </a>

        <a href="https://www.youtube.com/channel/UCt-OwuF_NrHTy3Z9D0kb1Dw" target="_blank" rel="noopener noreferrer">
          <i class="fab fa-youtube"></i>
        </a>

      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <p>© 2025 Octobyte Studios | All rights reserved</p>
  </div>
</footer>


  <button id="scrollTopBtn" onclick="scrollToTop()">
    <i class="fas fa-arrow-up"></i>
  </button>
</footer>




    <!-- JAVASCRIPT -->
    <script src="script.js"></script>
    <script src="youtube-player.js"></script>
</body>
</html>